{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "version": "1.1.0",
    "manifestVersion": "1.15",
    "id": "18633856-f4b1-46f6-a5fa-01813b7baada",
    "packageName": "com.package.name",
    "name": {
        "short": "AzureAIDragon-local",
        "full": "AzureAIDragon"
    },
    "developer": {
        "name": "AzureAIDragon",
        "mpnId": "",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://privacy.microsoft.com/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
    },
    "description": {
        "short": "Sample bot that thinks it's a Chef to help you cook Teams apps",
        "full": "Sample bot that thinks it's a Chef to help you cook Teams apps"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "8d2ac550-0acc-4ecc-9b22-b001c8189ec8",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "validDomains": []
}